# SkillUp

./: .gitignore  SkillUp.slnx  docker-compose.yaml
backend/SkillUp.API/: Program.cs  SkillUp.API.csproj
backend/SkillUp.API/Common/: GlobalExceptionHandler.cs
backend/SkillUp.API/Database/: AppDbContext.cs
backend/SkillUp.API/Database/Configurations/: AnswerConfiguration.cs  QuestionConfiguration.cs  QuizConfiguration.cs
backend/SkillUp.API/Domain/: Answer.cs  Question.cs  Quiz.cs
backend/SkillUp.API/Domain/Enums/: QuestionType.cs
backend/SkillUp.API/Features/Quizzes/: AddQuestion.cs  CreateQuiz.cs  DeleteQuiz.cs  GetQuizById.cs  GetQuizzes.cs  PostQuiz.cs  PutQuiz.cs  QuizEndpoints.cs  UpdateQuiz.cs
backend/SkillUp.API/Features/Quizzes/AddQuestion/: AddQuestionDTOs.cs  AddQuestionEndpoint.cs  AddQuestionValidator.cs
backend/SkillUp.API/Features/Quizzes/CreateQuiz/: CreateQuizDTOs.cs  CreateQuizEndpoint.cs  CreateQuizValidator.cs
backend/SkillUp.API/Features/Quizzes/DeleteQuestion/: DeleteQuestionEndpoint.cs
backend/SkillUp.API/Features/Quizzes/DeleteQuiz/: DeleteQuizEndpoint.cs
backend/SkillUp.API/Features/Quizzes/GetQuestions/: GetQuestionsDTOs.cs  GetQuestionsEndpoint.cs
backend/SkillUp.API/Features/Quizzes/GetQuizById/: GetQuizByIdEndpoint.cs  GetQuizDTOs.cs
backend/SkillUp.API/Features/Quizzes/GetQuizzes/: GetQuizzesDTOs.cs  GetQuizzesEndpoint.cs
backend/SkillUp.API/Features/Quizzes/SubmitAnswers/: SubmitAnswersDTOs.cs  SubmitAnswersEndpoint.cs
backend/SkillUp.API/Features/Quizzes/UpdateQuestion/: UpdateQuestionDTOs.cs  UpdateQuestionEndpoint.cs  UpdateQuestionValidator.cs
backend/SkillUp.API/Features/Quizzes/UpdateQuiz/: UpdateQuizDTOs.cs  UpdateQuizEndpoint.cs  UpdateQuizValidator.cs
backend/SkillUp.API/Migrations/: 20260130160942_InitialCreate.Designer.cs  20260130160942_InitialCreate.cs  20260130165411_RenameTables.Designer.cs  20260130165411_RenameTables.cs  20260203002150_RemovedIdGenerationInEntity.Designer.cs  20260203002150_RemovedIdGenerationInEntity.cs  20260203164702_UniqueIndexForQuizTitle.Designer.cs  20260203164702_UniqueIndexForQuizTitle.cs  AppDbContextModelSnapshot.cs
backend/SkillUp.API/Properties/: launchSettings.json
backend/SkillUp.Tests/: BaseIntegrationTest.cs  SkillUp.Tests.csproj  SkillUpWebApplicationFactory.cs
backend/SkillUp.Tests/Features/Quizzes/: AddQuestionTest.cs  CreateQuizTest.cs  DeleteQuizTest.cs  DeleteQuizTests.cs  GetQuizByIdTest.cs  GetQuizByIdTests.cs  GetQuizzesTest.cs  GetQuizzesTests.cs  PostQuizTest.cs  PutQuizTest.cs  UpdateQuizTest.cs  UpdateQuizTests.cs
backend/SkillUp.Tests/Features/Quizzes/AddQuestion/: AddQuestionEndpointTests.cs  AddQuestionValidatorTests.cs
backend/SkillUp.Tests/Features/Quizzes/CreateQuiz/: CreateQuizEndpointTests.cs  CreateQuizValidatorTests.cs
backend/SkillUp.Tests/Features/Quizzes/DeleteQuestion/: DeleteQuestionEndpointTests.cs
(+46 files in other folders)
